.container{
    display:flex;
    flex-direction: column;
    text-align: center;

    img{
        max-width: 250px;
        align-self: center;
        background-color: var(--project-card-bg);
        padding: 20px;
        border-radius: 20px;
    }

    img,a{
        width: fit-content;
        text-decoration: none;
        color: #222;
        transition: transform 200ms ease-in-out;
        
    }
    

}
.projectsContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:30px;
}


@media(width >= 800px){
    .projectsContainer{
        flex-direction: row;
        flex-wrap : wrap;
        justify-content: space-evenly;
        padding: 0 30px;

    }
}
.projectContainer:hover{
    transform: scale(1.05);
    transition: 300ms;
}


.projectContainer:active{
    transform: translateY(1.5px);
    box-shadow: 0 4px 4px rgba(0,0,0,0.25);
}

